NEXT_PUBLIC_SUPABASE_URL=https://mwfiaoueflzroajxqdde.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13Zmlhb3VlZmx6cm9hanhxZGRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDU0MDUsImV4cCI6MjA3Njk4MTQwNX0.STZ4XCpNPiThayD7Wfqp5Mqz3WnFiiM8wlX2Als_WQ8



