# common
NODE_ENV=development
TIMEZONE=Europe/Athens

# database
POSTGRES_USER=tc_user
POSTGRES_PASSWORD=tc_pass
POSTGRES_DB=therapy_center
DATABASE_URL=postgresql://tc_user:tc_pass@localhost:5432/therapy_center

# auth
JWT_SECRET=change_me_super_secret
JWT_EXPIRES_IN=7d
